<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_signin">

    <ImageButton

        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/white"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:src="@drawable/ic_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.chaos.view.PinView
        android:id="@+id/secondPinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:cursorVisible="false"
        android:inputType="numberPassword"
        android:textColor="@color/purple_200"
        app:itemRadius="@dimen/pv_pin_view_item_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:lineColor="#707070"
        app:lineWidth="0.1dp" />

    <TextView
        android:fontFamily="@font/sofia_pro_semi_bold"
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="200dp"
        android:text="Verification Code"
        android:textColor="#000000"
        android:textSize="36.41sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sofia_pro_medium"
        android:lines="2"
        android:text="I don't receive a code!"
        android:textColor="#707070"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/secondPinView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondPinView" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/sofia_pro_medium"
        android:lines="2"
        android:text="Please resend"
        android:textColor="#FE724C"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/secondPinView" />

    <TextView
        android:fontFamily="@font/sofia_pro_regular"
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please type the verification code sent to\nprelookstudio@gmail.com"
        android:textColor="#9796A1"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:layout_marginBottom="4dp"
        android:src="#D2D5DB"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:text="1"
        android:fontFamily="@font/sf_prodisplay_regular"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
android:layout_marginStart="5dp"
        android:fontFamily="@font/sf_prodisplay_regular"

        android:text="4\nGHI"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button10"
        android:layout_marginStart="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="7\nPQRS"
        android:fontFamily="@font/sf_prodisplay_regular"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/button11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="8\nTUV"
        android:fontFamily="@font/sf_prodisplay_regular"
        android:layout_marginHorizontal="5dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/button13"
        app:layout_constraintStart_toEndOf="@id/button10"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:fontFamily="@font/sf_prodisplay_regular"
        android:layout_marginHorizontal="5dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@id/button15"
        app:layout_constraintStart_toStartOf="@+id/button11"
        app:layout_constraintTop_toBottomOf="@+id/button11" />

    <ImageButton
        android:src="@drawable/image_exclude"
        android:id="@+id/button15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/button14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button14"
        app:layout_constraintTop_toBottomOf="@+id/button11" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="9\nWXYZ"
        android:fontFamily="@font/sf_prodisplay_regular"
        android:layout_marginEnd="5dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button11"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
android:layout_marginHorizontal="5dp"
        android:text="5\nJKL"
        android:fontFamily="@font/sf_prodisplay_regular"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintStart_toEndOf="@id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="6\nMNO"
        android:fontFamily="@font/sf_prodisplay_regular"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button8"
        app:layout_constraintTop_toTopOf="@+id/button8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
android:layout_marginHorizontal="5dp"
        android:text="2\nABC"
        android:fontFamily="@font/sf_prodisplay_regular"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintStart_toEndOf="@id/button12"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <com.google.android.material.button.MaterialButton
        android:layout_marginEnd="5dp"
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        android:text="3\nDEF"
        android:fontFamily="@font/sf_prodisplay_regular"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button5"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

</androidx.constraintlayout.widget.ConstraintLayout>